[mypy]

[mypy-context.*]
ignore_missing_imports = True

[mypy-pam_models.*]
ignore_missing_imports = True

[mypy-pam_interface.*]
ignore_missing_imports = True

[mypy-pam_mujoco.*]
ignore_missing_imports = True

[mypy-o80.*]
ignore_missing_imports = True

[mypy-o80_pam.*]
ignore_missing_imports = True

[mypy-shared_memory.*]
ignore_missing_imports = True

[mypy-nptyping.*]
ignore_missing_imports = True